body {  
    font-family: 'Open Sans', sans-serif;  
    margin: 0;  
   }  
   a {  
    text-decoration: none;  
    color: #000;  
   }  
   a:hover{  
     color: rgb(179, 179, 179);  
   } 
   .logo{
    background-image: url(images/logo.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: initial;
    margin:0;
   }
   .see{
    text-align: left;
    font-size: medium;
    font-weight:bolder;
   }

   .para{
    text-align: center;
    padding: 30px;
    font-size: 35px;
    font-weight:bolder;
    padding-bottom: 15px;
   }
   .site-identity{
    position: absolute; /* Position the background text */
    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(249, 247, 247, 0.503); 
    color: rgb(12, 12, 12); 
    width: 100%; /* Full width */
    padding: 18px; /* Some padding */
    

   }
   .site-go{
    position:absolute;
    bottom:0;
    background: rgba(249, 247, 247, 0.503); 
    width:100%;
    padding:18px;

   }
   .button{
    background-color: #16f0f0;
    color: rgb(255 255 255);
    margin: -1px 26px;
    margin-left: 1287px;
    padding: 20px;
    display: flex;
    justify-content: center;


   }
   .site-navigation ul,   
   .site-navigation li {  
    margin: 0;   
    padding-right: 6px;  
    display: flex;
    justify-content: end;
    background-color: transparent;
    font-weight: 900;
    font-size: 14px;
   }  
   .site-navigation li {  
    display: inline-block;  
    margin: 1.4em 1em 1em 1em;  
    background-color: transparent;
    opacity: 0.6s;
   }   
   
   h1{
    font-size: 25px;
   }

   .bg-img{
    /* background-color: #ffffff; */
    background-image: url("images/billboard.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
   }



   .grid-container{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap : 10px 20px;
    margin: 60px 50px;
   }

   .grid-item, .flex-item{
    
    padding: 20px;
   }

   .grid-item-data{
    text-align: center;
   }

   .flex-container{
    display: flex;
    flex-direction: row;
    margin: 60px 50px;
    align-content: space-between;
   }

   .flex-item{
    margin: 10px 0px;
   }

   @media only screen and (max-width: 600px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap : 10px 20px;
        margin: 60px 50px;
       }

       h1{
        font-size: 10px;
       }
    
   }

   @media only screen and (min-width: 768px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap : 10px 20px;
        margin: 60px 50px;
       }
   } 

   .extra{
    background-image: url("images/full.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    height:55vh;
    
   }

   .pic{
    background-image: url("images/lastpic.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    height:55vh;    

   }
